<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = 'stylesheet' href = 'Novy.css'>
    <title>VintageStore</title>
</head>
<body>
    <div class="verh">
        <div class="logo">
            <img class="vv" height="100%" width="100%" src="Vintage.png">
        </div>
        <div class="infa">
            <div class="vk">
                <a href="https://vk.com"><img class="vvv" height="100%" width="17%" src="vk.png"></a>
                <a class="vktext">Наша группа в ВК</a>
            </div>

        </div>
        <div class="acaunt">
            <form name="test" method="post" action="input1.php"> 
            </br><b>Адрес электронной почты</b>
            </br><input type="text" size="20">
            </br><b>Пароль</b>
            </br><input type="text" size="20">
            </br>
            </br><input class="sabmeet" type="submit" value="Войти">
        </div>
    </div>
    <br>
    <div class="osnova">
        <div class="reklama1">
            <a href="https://reklama.com"><img height="100%" width="100%" src="reklama.png"></a>
        </div>
        <div class="kontent">
            <div class="tovar"><a class="tov" href="stol.com"><img class="bordeer" height="100%" width="100%" src="stol1.jpg">Стол "Альфред"</a></div>
            <div class="tovar"><a class="tov" href="stol.com"><img class="bordeer" height="100%" width="100%" src="stol2.jpg">Стол "Бетси"</a></div>
            <div class="tovar"><a class="tov" href="stol.com"><img class="bordeer" height="100%" width="100%" src="stol3.jpg">Стол "Элеонора"</a></div>

            <div class="tovar"><a class="tov" href="komod.com"><img class="bordeer" height="100%" width="100%" src="komod1.jpg">Комод "Дейзи"</a></div>
            <div class="tovar"><a class="tov" href="komod.com"><img class="bordeer" height="100%" width="100%" src="komod2.jpg">Комод "Лоис"</a></div>
            <div class="tovar"><a class="tov" href="komod.com"><img class="bordeer" height="100%" width="100%" src="komod3.jpg">Комод "Маргарет"</a></div>

            <div class="tovar"><a class="tov" href="stul.com"><img class="bordeer" height="100%" width="100%" src="stul1.jpg">Стул "Артур"</a></div>
            <div class="tovar"><a class="tov" href="stul.com"><img class="bordeer" height="100%" width="100%" src="stul2.jpg">Стул "Феликс"</a></div>
            <div class="tovar"><a class="tov" href="stul.com"><img class="bordeer" height="100%" width="100%" src="stul3.jpg">Стул "Барри"</a></div>

            <div class="tovar"><a class="tov" href="krovat.com"><img class="bordeer" height="100%" width="100%" src="krovat1.jpg">Кровать "Говард"</a></div>
            <div class="tovar"><a class="tov" href="krovat.com"><img class="bordeer" height="100%" width="100%" src="krovat2.jpg">Кровать "Отис"</a></div>
            <div class="tovar"><a class="tov" href="krovat.com"><img class="bordeer" height="100%" width="100%" src="krovat3.jpg">Кровать "Луи"</a></div>


            
        </div>
        <div class="reklama2">
            <a href="https://reklama.com"><img height="100%" width="100%" src="reklama.png"></a>
        </div>
    </div>
    <div class="podval">
        <a class="pod">Связаться с нами</a>
        <br>
        <a class="pod">vintagestore@yandex.ru</a>
    </div>
</body>
</html>