<html>
    <head>
        <title>
            Povodkoff
        </title>
        <style>
            body {background-color:#fffaf7; text-align: center;}
            p{color:#fe914c}
            h1{color:#fe914c}
            td{color:#fe914c}
            table{text-align: center;}
        </style>
       
    </head>
    <body style= "position:relative; left:100px;">
        <h1>
        </h1>
        <table border = "0">
            <tbody>
                <tr>
                    <td>
                        <p>
                            <img widht="150px" height="150px" src="gfgfgfg.jpg">
                        </p>
                    </td>
                    <td  width="1000px" height="50px">
                        </br><b>Адрес электронной почты</b>
                        </br><input type="text" size="20">
                        </br><b>Пароль</b>
                        </br><input type="text" size="20">
                        </br>
                        </br><input type="submit" value="Войти"> 
                    </td>
                    <td>
                        <h1>РЕКЛАМА</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td width="500px">
                        <h1>Наш асортимент</h1>
                        <!--<input class="search-input" type="text" value="" placeholder="Поиск" size="100" maxlength="">-->
                    </td>
                </tr>
                <tr>
                    <td>
                        <a style= "position:relative; top:-40;" href="https://www.wildberries.ru/brands/povodkoff">
                            <img width="100px" height="100px"  src="gup.jpg">
                            <p>Мы на Wildberries</p>
                        </a>
                    </td>
                    <td>
                        <img width="180px" height="200px"  src="pov1.jpg">
                        <img width="180px" height="200px"  src="pov2.jpg">
                        <img width="180px" height="200px"  src="pov3.jpg">
                        <img width="180px" height="200px"  src="pov4.jpg">
                    </td>
                    <td>
                        <h1>РЕКЛАМА</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a style="position:relative; top:-105;" href="https://www.ozon.ru/category/osheyniki-12311/povodkoff-100336282/">
                            <img width="100px" height="100px"  src="rider.jpg">
                            <p>Мы на Ozon</p>
                        </a>
                    </td>
                    <td>
                        <img width="180px" height="200px"  src="pov5.jpg">
                        <img width="180px" height="200px"  src="pov6.jpg">
                        <img width="180px" height="200px"  src="pov7.jpg">
                        <img width="180px" height="200px"  src="pov8.jpg">
                    </td>
                    <td>
                        <h1>
                            РЕКЛАМА
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a style="position:relative; top:-130;" href="https://vk.com/povodkoff">
                             <img width="100px" height="100px"  src="odno.jpg">
                             <p>Мы во Вконтакте</p>
                        </a>  
                    </td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td style="position:relative; top:-150;">
                        </br>Наш номер телефона 
                        </br><i>+79688259214</i>
                        </br>
                        </br>Наша почта
                        </br><i>povodkoff@yandex.ru</i>
                    </td>
                    <td>
                        <h1>РЕКЛАМА<h1>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>