<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="000.css"> 
</head> 
 
<body> 
    <h1 align="center"><font face="Comic Sans MS" size="+4" color="wite">Здесь вы можете арендовать помещение</font></h1>
    <hr width="50%" align="center"> 
    <button 
        class="_3XXcJoFzXo_header-footer _2wi_8FqPmZ_header-footer _3dXPX1dyIc_header-footer r9e0n67_header-footer _1lxJJYvGr0_header-footer OlnG71pXEL_header-footer" 
        data-testid="button" type="button" aria-label="Текущий регион: Москва, Московская область. Сменить регион?" 
        data-qa="header-regions-button" data-qa-header-regions-button="">Москва, Московская область</button> 
    <button
    class="_3XXcJoFzXo_header-footer _2wi_8FqPmZ_header-footer _3dXPX1dyIc_header-footer r9e0n67_header-footer _1lxJJYvGr0_header-footer OlnG71pXEL_header-footer" 
    data-testid="button" type="button" aria-label="Текущий регион: Москва, Московская область. Сменить регион?" 
    data-qa="header-regions-button" data-qa-header-regions-button="">Другие арендадатели</button> 
<button 
    class="_3XXcJoFzXo_header-footer _2wi_8FqPmZ_header-footer _3dXPX1dyIc_header-footer r9e0n67_header-footer _1lxJJYvGr0_header-footer OlnG71pXEL_header-footer" 
    data-testid="button" type="button" aria-label="Текущий регион: Москва, Московская область. Сменить регион?" 
    data-qa="header-regions-button" data-qa-header-regions-button="">Каталог</button> 
<button
class="_3XXcJoFzXo_header-footer _2wi_8FqPmZ_header-footer _3dXPX1dyIc_header-footer r9e0n67_header-footer _1lxJJYvGr0_header-footer OlnG71pXEL_header-footer" 
        data-testid="button" type="button" aria-label="Текущий регион: Москва, Московская область. Сменить регион?" 
        data-qa="header-regions-button" data-qa-header-regions-button="">Доставка</button> 
    <button 
        class="_3XXcJoFzXo_header-footer _2wi_8FqPmZ_header-footer _3dXPX1dyIc_header-footer r9e0n67_header-footer _1lxJJYvGr0_header-footer OlnG71pXEL_header-footer" 
        data-testid="button" type="button" aria-label="Текущий регион: Москва, Московская область. Сменить регион?" 
        data-qa="header-regions-button" data-qa-header-regions-button="">Заказы на ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</button> 
    <button
    class="_3XXcJoFzXo_header-footer _2wi_8FqPmZ_header-footer _3dXPX1dyIc_header-footer r9e0n67_header-footer _1lxJJYvGr0_header-footer OlnG71pXEL_header-footer" 
    data-testid="button" type="button" aria-label="Текущий регион: Москва, Московская область. Сменить регион?" 
    data-qa="header-regions-button" data-qa-header-regions-button="">Отложенные заказы, предзаказы, отменить 
    заказ</button> 
<button 
    class="_3XXcJoFzXo_header-footer _2wi_8FqPmZ_header-footer _3dXPX1dyIc_header-footer r9e0n67_header-footer _1lxJJYvGr0_header-footer OlnG71pXEL_header-footer" 
    data-testid="button" type="button" aria-label="Текущий регион: Москва, Московская область. Сменить регион?" 
    data-qa="header-regions-button" data-qa-header-regions-button="">Карты с которых можно оплатить:сбер, иви, 
    втб</button>
    <input class="control" part="control" type="search" id="q" title="Введите условие поиска" name="q" 
    aria-label="Введите условие поиска" placeholder="Поиск аренды" autocomplete="off" maxlength="250" 
    data-t="{&quot;n&quot;:&quot;search_websearch&quot;,&quot;t&quot;:9,&quot;a&quot;:&quot;submit&quot;,&quot;b&quot;:50,&quot;c.t&quot;:30}"> 
<p> 
<div class="rotate-block"> 
    <div class="change-img"> 
        <div class="front-side-img"><img 
                src="https://mvremya.ru/upload/resize_cache/iblock/533/792_600_0/53350bf39576f9a64ada54a02fe9e68e.jpg" 
                alt="image.jpg" /></div> 
        <div class="back-side-img"><img 
                src="https://mvremya.ru/upload/resize_cache/iblock/533/792_600_0/53350bf39576f9a64ada54a02fe9e68e.jpg" 
                alt="image.jpg" /></div>
            </div> 
        </div> 
        </table> 
        <meta charset="utf-8"> 
        <style> 
            body { 
                background-color: #91eeff; 
            } 
        </style> 
        </head> 
        <li>Заполни таблицу для дальнейших действий:</li> 
        </ul> 
        <p> 
        </p> 
        <form name="test" method="post" action="input1.php"> 
            <p><b>Ваше имя:</b><br> 
                <input type="text" size="40"> 
            </p> 
            <p><b>Ваш номер телфона:</b><br> 
                <input type="text" size="40"> 
            </p> 
            <p><b>Ваша почта:</b><br> 
                <input type="text" size="40"> 
                <input type="reset" value="Очистить"> 
            </p>
        </form> 
        <title>sait</title> 
        <img src="https://i2.olan.ru/system/photos/entity/739/947/440/small/img.jpg?1680004404" class="fotorama__img" 
            style="width: 157.19px; height: 197px; left: 52.9052px; top: 0px;"> 
        <p class="t3y6ha_plp xc1n09g_plp p1q9hgmc_plp">ㅤТорговое помещениеㅤ 38.000 рублей в месяц;</p> 
        <input type="radio" name="1" value="a1">Арендовать<Br> 
        <img src="https://i2.olan.ru/system/photos/entity/736/862/834/small/img.jpg?1679670660" class="fotorama__img" 
            style="width: 263px; height: 135.609px; left: 0px; top: 30.6953px;"> 
        <p class="t3y6ha_plp xc1n09g_plp p1q9hgmc_plp">ㅤТорговое помещениеㅤ 43.000 рублей в месяц;</p> 
        <input type="radio" name="2" value="a2">Арендовать<Br> 
        <img src="https://i.olan.ru/system/photos/entity/389/940/857/small/img.jpg?1638165603" class="fotorama__img" 
            style="width: 263px; height: 177.525px; left: 0px; top: 9.7375px;"> 
        <p class="t3y6ha_plp xc1n09g_plp p1q9hgmc_plp">ㅤТорговое помещениеㅤ 61.000 рублей в месяц;</p> 
        <input type="radio" name="3" value="a3">Арендовать<Br> 
        <img src="https://i2.olan.ru/system/photos/entity/391/196/329/small/img.jpg?1638524043" class="fotorama__img" 
            style="width: 263px; height: 163.142px; left: 0px; top: 16.9289px;"> 
        <p class="t3y6ha_plp xc1n09g_plp p1q9hgmc_plp">ㅤТорговое помещениеㅤ 110.000 рублей в месяц;</p> 
        <input type="radio" name="4" value="a4">Арендовать<Br>            
            <img src="https://i4.olan.ru/system/photos/entity/596/896/472/small/img.jpg?1664959762" class="fotorama__img" 
            style="width: 263px; height: 129.856px; left: 0px; top: 33.5719px;"> 
        <p class="t3y6ha_plp xc1n09g_plp p1q9hgmc_plp">ㅤТорговое помещениеㅤ 270.000 рублей в месяц;</p> 
        <input type="radio" name="5" value="a5">Арендовать<Br> 
        <img src="https://i5.olan.ru/system/photos/entity/735/604/597/small/img.jpg?1679523671" class="fotorama__img" 
            style="width: 263px; height: 184.922px; left: 0px; top: 6.03906px;"> 
        <p class="t3y6ha_plp xc1n09g_plp p1q9hgmc_plp">ㅤТорговое помещениеㅤ 30.000 рублей в месяц;</p> 
        <input type="radio" name="6" value="a6">Арендовать<Br> 
        <img src="https://i.olan.ru/system/photos/entity/733/154/256/small/img.jpg?1679297494" class="fotorama__img" 
            style="width: 263px; height: 184.922px; left: 0px; top: 6.03906px;"> 
        <p class="t3y6ha_plp xc1n09g_plp p1q9hgmc_plp">ㅤТорговое помещениеㅤ 80.000 рублей в месяц;</p> 
        <input type="radio" name="7" value="a7">Арендовать<Br>
<img class="" alt="Недвижимость" src="https://www.avito.st/s/avito/components/visual_rubricator/v2/156x90/cat_4.png" 
        srcset=" 
                                        https://www.avito.st/s/avito/components/visual_rubricator/v2/468x270/cat_4.png 3x, 
                                        https://www.avito.st/s/avito/components/visual_rubricator/v2/312x180/cat_4.png 2x, 
https://www.avito.st/s/avito/components/visual_rubricator/v2/156x90/cat_4.png 
                                    "> 
    <p>Это просто красивый домик</p> 
    </p> 
    <p>Комментарий<Br> 
        <textarea name="comment" cols="40" rows="3"></textarea> 
    </p> 
    <a href="https://cash.rt6.ru/uploads/img/1640879522P2lgIMghWkSRCJJlqrXRST8.jpg"> 
        <img alt="Отправить" class="google-play-badge lazyloaded"> 
    </a> 
    </head> 
    <div>Также этот сайт можно порекомендовать друзьям, которые занимаются торговлей или разными выставками.</div> 
    </p> 
</body> 
</html>