<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Bookflix</title>
    <link rel = 'stylesheet' href = 'idea.css'>
</head>
<body>
    <div class="shapka">
        <div class="logo">
            <a><img src="kniga2.png" width="150px" height="150px"></a>
        </div>

        <div class="reklama">
            <a href="https://ya.ru/"><img src="reklama2.png" vspace="20px" width="200px"></a>
        </div>
        <!---->
        <div class="forme">
        <p>
            <form align="center" style="height: 100px; width: 300px;" name="test" method="post" action="input1.php"> 
                <p>
                    <b>
                        Почта:
                    </b>
                 <input class="colortext" type="text" size="30"> 
                </p>
                <p >
                    <b>
                        Пароль:
                    </b>
                    <input class="colortext" type="text" size="30"> 
                </p>  
                <p>
                    <input class="colortext" type="submit" value="Войти">
                </p>
                </form>
        </p>
        </div>
        <br>
        <div class="osnova">
            <div class="poisk">
                <form name="filters" name="test" method="post" action="input1.php">  
                <p><input class="colortext" size="160" type="text" value="поиск"></p> 
            </form>
            </div>
            <div class="filter">
                <form name="filters" name="test" method="post" action="input1.php">  
                        <input class="colortext" type="radio" name="filter" value="dtk"><b>Детективы</b><Br>
                        <input class="colortext" type="radio" name="filter" value="kid"><b>Детские</b><Br>
                        <input class="colortext" type="radio" name="filter" value="fan"><b>Фантастика</b><Br>
                        <input class="colortext" type="radio" name="filter" value="hor"><b>Хоррор</b><Br>
                    </p> 
                    <p><input class="colortext" type="submit" value="искать"></p> 
                </form>
            </div>
            <div class="katalog">
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="sher.png" width="150px" height="150px"></a><br>
                    <a>Шерлок Холмс</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kol.jpg" width="150px" height="150px"></a><br>
                    <a>Колобок</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="ono.jpg" width="150px" height="150px"></a><br>
                    <a>Оно</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="des.jpg" width="150px" height="150px"></a><br>
                    <a>Звёздный десант</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                <div class="vibor">
                    <a href="https://ya.ru/"><img src="kniga.png" width="150px" height="150px"></a><br>
                    <a>Отсутствует</a>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>