body{
    background-image: url(fen.jpg);
    color: white;
    background-size: 120% 220%;
}
.logo{
    display: inline-block;
    width: 200px; /* Ширина блока */
}
.reklama{
    display: inline-block;
    width: 200px; /* Ширина блока */
    margin-left: 35%;
}
.forme{
    display: inline-block;
    width: 300px; /* Ширина блока */
    height: 50px;
    margin-left: 25%;
    color:rgb(77, 77, 77);
}
.filter{
    width: 300px; /* Ширина блока */
    height: 105px;
    color:rgb(77, 77, 77);
}
.poisk{
    width: 500px; /* Ширина блока */
    height: 30px;
    margin-left: 350px;   
}
.katalog{
    width: 1176px; /* Ширина блока */
    height: 500px;
    overflow: scroll;
    margin-left: 350px;
    margin-bottom: 200px;
    color:rgb(77, 77, 77);
}
.colortext{
    background-color: black;
    color:gray;
}
.vibor{
    display: inline-block;
    width: 150px; /* Ширина блока */
    height: 250px;
}
