<html lang="en">
  <head>
    <link rel="stylesheet" href="blog.css">
    <title>Интересные факты</title>
  </head>
  <body>
    <a  href="https://pidor.com">
      <img class="add1"src="Блог_р1.png" align="left" alt=""> 
    </a>
    <a href="https://pidor.com">
      <img class="add2" src="Блог_р2.png" align="right" alt=""> 
    </a>
    <h1>
      Интересные факты
    </h1>

    <div>
      <h2>
        1.Только четверть пустыни Сахара покрыта песком
      </h2>
      <a>
        <img src="facts 1.png" align="center">
      </a>
      <p>
        Большая ее часть покрыта гравием, хотя здесь также есть горы и оазисы. И вот еще один географический факт, который все понимают неправильно: это не самая большая пустыня в мире. Самая большая — это Антарктида.
      </p>
   
    <h2>
      2.Пчелы могут летать выше Эвереста
    </h2>
    <a >
      <img src="facts 2.png" align="center">
    </a>
    <p>
      По данным National Geographic, пчелы могут летать на высоте более 8 999 метров над уровнем моря. Это выше, чем гора Эверест, самая высокая гора в мире.    
    </p>

    <h2>
      3.Омертвевшие клетки кожи являются основным компонентом домашней пыли
    </h2>
    <a >
      <img src="facts 3.png" align="center">
    </a>
    <p>
      Вот вам интересный научный факт: по данным исследователей из Имперского колледжа Лондона, люди теряют около 200 миллионов клеток кожи каждый час, и они должны куда-то деваться, когда мы находимся в помещении. Если вам не нравится идея кожной пыли, знайте, что в отчете Американского химического общества говорится, что масло для кожи под названием сквален естественным образом помогает снизить уровень озона в помещении на 15 процентов
    </p>

    <h2>
      4.Длина кровеносной системы составляет более 96 500 км
    </h2>
    <a >
      <img src="facts 4.png" align="center">
    </a>
    <p>
      По данным Института Франклина, если бы вся кровеносная система ребенка — мы говорим о венах, артериях и капиллярах — была выложена плоско, она растянулась бы более чем на 96 500 километров. К тому времени, когда мы достигаем совершеннолетия, наши тела становятся домом для примерно 160 934 километров кровеносных сосудов.     
    </p>

    <h2>
      5.Лимоны плавают, а лаймы тонут
    </h2>
    <a >
      <img src="facts 5.png" align="center">
    </a>
    <p>
      Поскольку лаймы плотнее лимонов, они опускаются на дно стакана, в то время как лимоны плавают наверху. 
    </p> </div>
  </body>
</html>