<html>
    <head>
        <meta charset="utf-8">
        <title>
            Объектив
        </title>
        <style>
            body {
                background-color: rgb(253, 240, 221);
                text-align: center;
                font-size: 22px;
                margin-top: 50px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <!--шапка-->
        <p align="right" >
            <a href="sait 3.0.html">
                <img align="left" width="450px" hspace="75px" height="115px" src="лого2.png">
            </a>
            <a href="sait 3.1.html" >
                <big hspace="225px">
                    Войти
                </big>
            </a>
            <a>
               <big>
                  |
               </big> 
            </a>
            <a href="https://Obektiv/registration/">
                <big>
                    Регистрация
                </big>
            </a>
            <a href="https://telegram/obektiv/.com"><br>
                <img align="left" width="50px" height="50px" hspace="0px" vspace="15px"  src="logo-telegram.png">
            </a>
            <a href="https://instagram/obektiv/.com">
                <img align="left" width="50px" height="50px" hspace="25px" vspace="15px" src="logo-inst.png">
            </a>
            <a href="https://vk/obektiv/.com">
                <img align="left" width="70px" height="50px" hspace="0px" vspace="15px" src="logo-vk.png">
            </a>
            <p align="center">
                <form name="test" method="post" action="input1.php"> 
                    <p align="right" hspace="175px">
                        <b>
                            Почта:
                        </b>
                     <input type="text" size="40"> 
                    </p> 
                    <br>
                    <p align="right">
                        <b>
                            Пароль:
                        </b>
                        <input type="text" size="40"> 
                    </p>  
                    <p align="right" hspace="175px">
                        <input type="submit" value="Войти">
                    </p>
            </p>
        </p>
        <a href="https://pidor.com">
            <img src="РЕКЛАМА1.bmp.png" align="left" alt=""> 
        </a>
        <a href="https://pidor.com">
            <img src="РЕКЛАМА.bmp.png" align="right" alt=""> 
        </a>
        
        <p align="left" >
            <form> 
                <p><input list="firma" size="150"></p>
                <datalist id="firma">
                 <option>Объективы</option>
                 <option>Штативы</option>
                 <option>Фотоаппараты</option>
                 <option>аксессуары</option>
                </datalist> 
            </form> 
            <!--Фильтры-->
        </p>
        <table align="right"  border="1" height="0" widht="200%" cellpadding="20" frame="void" >
            <tr >
                <td> 
                   <img src="canon.jpg" width="200" alt="">
                </td>
                <td width="600px" >
                    <b>Фотоаппарат Canon EOS 80D Kit EF-S 18-55mm f/3.5-5.6 IS STM, черный</b> <br>
                    <p>
                        тип камеры: зеркальная <br>
                        матрица: 25.8 МП, APS-C (22.3 х 14.9 мм) <br>
                        байонет: Canon EF/EF-S<br>
                        съемка видео: 1920x1080 <br>
                    </p>
                    <BIG>Цена: 72 000₽</BIG> <br>
                    <big>
                        <a href="https://market.yandex.ru/product--fotoapparat-canon-eos-80d-kit/13477732?glfilter=14871214%3A14899090_100672518760&glfilter=15927543%3A15964547_100672518760&text=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%20Canon%20EOS%2080D%20Kit%20EF-S%2018-55mm%20f%2F3.5-5.6%20IS%20STM%2C%20%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9&cpc=dsecMebr5AL3X2P6RlXqxzuk5LLD6FRayDKtud0aRNqm8ozNDcEy-lowjykhgMRkXA8ZtK0mJdHK-reSpQHigQJ3KDRxbpn_tRNIsVB66zCgOSQ0QKHCeJJXop8IMFod2UbvkRi5hR_InZDNNfl4RBWS2weMrc1MnIrT-yoNb7c%2C&rs=eJwzig9grGLh6DnBOosx5MKSC_suNl3Yd2HDhf1AuOFiAxA3KTgn5uXnKbj6BytYGLgoeGeWKLi66QYrGFromprm5iqk6Rvrmeqa6pkpeAYrBIf46ihcbL-wFah378XuCzsBEQUo8g%2C%2C&sku=100672518760&do-waremd5=ni_PQfpAr1bke8BF21BJVg&resale_goods=resale_new&cpa=1&nid=26994650">
                            Купить
                        </a>
                    </big>
                </td>
            </tr>
            <tr >
                <td> 
                   <img src="Sony.jpg" width="200" alt="">
                </td>
                <td width="600px" >
                    <b>Фотоаппарат Sony Alpha ILCE-6400 Kit E PZ 16–50 мм F3.5–5.6 OSS (SELP1650), черный</b> <br>
                    <p>
                        тип камеры: беззеркальная со сменной оптикой <br>
                        матрица: 25 МП, APS-C (23.5 x 15.6 мм) <br>
                        байонет: Sony E <br>
                        съемка видео: 3840x2160 <br>
                    </p>
                    <BIG>Цена: 88 300₽</BIG> <br>
                    <big>
                        <a href="https://market.yandex.ru/product--fotoapparat-sony-alpha-ilce-6400-kit/421247398?glfilter=14871214%3A14899090_100616674752&glfilter=15927543%3A18338090_100616674752&text=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%20Sony%20Alpha%20ILCE-6400%20Kit%20E%20PZ%2016%E2%80%9350%20%D0%BC%D0%BC%20F3.5%E2%80%935.6%20OSS%20(SELP1650)%2C%20%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9&cpc=8FYQvYquSR-J_sxsZMFqpYtBX6I0IGZB-6g6LjwAUltNCpX22eH5ZhcdTsfchkkmDCJ6tR_wNun4AiDW0qhZ9e7vd4LDjloGcFwhaJjVibEZnfWxuiwrD7ji0-gZLfMAtkQxyvlQDfuo8H6SmypT_SbhA7coeBf35-CfDvlC1Ko%2C&rs=eJwzKglgrGLh6DnBOosx88KSC_suNl3Yd2HDhf1AuOFiAxA3KQTn51UqOOYUZCQqePo4u-qamRgYKHhnlii4KgREKRiaPWqYbGqgcGHPhT0KbsZ6piCunpmCf3Cwgkawq0-AoZmpgaaOwsX2C1uBBu692H1hJwAPbzKP&sku=100616674752&do-waremd5=GwEYgUiwRBtQY3AFDUbiZw&cpa=1&nid=26994650">
                            Купить
                        </a>
                    </big>
                </td>
            </tr>
            <tr >
                <td> 
                   <img src="FF.jpg" width="200" alt="">
                </td>
                <td width="600px" >
                    <b>Фотоаппарат Fujifilm X-T4 Kit Fujinon XF 18-55mm F2.8-4 R LM OIS, silver</b> <br>
                    <p>
                        тип камеры: беззеркальная со сменной оптикой<br>
                        матрица: 26.1 МП, APS-C (23.5 x 15.6 мм)<br>
                        байонет: Fujifilm X Mount<br>
                        система стабилизатора: сдвиг матрицы<br>
                    </p>
                    <BIG>Цена: 155 000₽</BIG><br>
                    <big>
                        <a href="https://market.yandex.ru/product--fotoapparat-fujifilm-x-t4-kit/667975011?glfilter=14871214%3A14897983_100950295737&glfilter=15927543%3A16694221_100950295737&text=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%20Fujifilm%20X-T4%20Kit%20Fujinon%20XF%2018-55mm%20F2.8-4%20R%20LM%20OIS%2C%20silver&cpc=0pge1uQWKTdV2wrtMYTbggS6hEfaNR0qyuROdCJvRrRfoupa6JN25imWSJOh2IyDPgnrCEFBDr_ODkCBpG66jBBD_NlK8iFZ-za55M1GQdH14Qso5Qg7aXzZNUrXeOo5V9vAYWkJnwmSGMH59jxl_QQ5W0wPJeQQ&rs=eJwzigtgrGLh6DnBOosx-MKSC_suNl3Yd2HDhf1AuOFiAxA3KbiVZmWmZebkKkTohpgoeGeWgEXy8vMUItwUDC10TU1zcxXcjPQsdE0UghR8fBX8PYN1FIozc8pSiwAYnSXG&sku=100950295737&do-waremd5=QwXzJyMn_OXDEja7-Mi_tw&cpa=1&nid=26994650">
                            Купить
                        </a>
                    </big>
                </td>
            </tr>
            <tr >
                <td> 
                   <img src="Nikon.jpg" width="200" alt="">
                </td>
                <td width="600px" >
                    <b>Фотоаппарат Nikon D5300 Kit AF-P 18-55mm f/3.5-5.6 VR, черный</b> <br>
                    <p>
                        тип камеры: зеркальная<br>
                        матрица: 24.78 МП, APS-C (23.5 x 15.6 мм)<br>
                        байонет: Nikon F<br>
                        съемка видео: 1920x1080<br>
                    </p>
                    <BIG>Цена: 35 800₽</BIG><br>
                    <big>
                        <a href="https://market.yandex.ru/product--fotoapparat-nikon-d5300-kit/10545588?glfilter=15927543%3A16305697_100455269752&text=%D0%A4%D0%BE%D1%82%D0%BE%D0%B0%D0%BF%D0%BF%D0%B0%D1%80%D0%B0%D1%82%20Nikon%20D5300%20Kit%20AF-P%2018-55mm%20f%2F3.5-5.6%20VR%2C%20%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9&cpc=8xehwRkj8_ru4tuQNIhYbZNBFHWns86RlN3A4XyNVQSKQZCVs76XESl_QgDA98Jd0qGQdAoMrakJh40mKCPLW0yNPDKEh8U0i0HIYoAOwHQwexbUeVsS-VgZa-4Y78dDoTGLCF9_Id1Xnix_QKprahUHFysKTavzXIw8p4awLnc%2C&rs=eJwzigxgrGLh6DnBOovR78KSC_suNl3Yd2HDhf1AuOFiAxA3KfhlZufnKbiYGhsYKHhnlig4uukGKBha6Jqa5uYqpOkb65nqmuqZKYQF6ShcbL-wFahr78XuCzsBNkQnQA%2C%2C&sku=100455269752&do-waremd5=K3saRLRBcmT0hy_TzikmKg&cpa=1&nid=26994650">
                            Купить
                        </a>
                    </big>
                </td>
            </tr>
            
        </table>
        <hr>
        <p>
            <form action="handler.php">
                <p align="left"> 
                    <b>Производитель</b> <br>
                    <input type="checkbox" name="a"> Canon <br>
                    <input type="checkbox" name="a"> SONY <br>
                    <input type="checkbox" name="a"> Fujifilm <br>
                    <input type="checkbox" name="a"> Nikon <br>

                    
                    <b>Тип камеры</b> <br>
                    <input type="checkbox" name="a"> Зеркальная <br>
                    <input type="checkbox" name="a"> Компактная <br>
                    <input type="checkbox" name="a"> Беззеркальная <br>
                    
                    <b>Стабилизатор изображения <br> (фотосъемка)</b> <br>
                    <input type="checkbox" name="a"> Двойной <br>
                    <input type="checkbox" name="a"> Оптический <br>
                    <input type="checkbox" name="a"> Цифровой <br>
                    <input type="checkbox" name="a"> Отсутствует <br>

                    <b>Видоискатель</b> <br>
                    <input type="checkbox" name="a"> Гибридный <br>
                    <input type="checkbox" name="a"> Зеркальный (TTL) <br>
                    <input type="checkbox" name="a"> Нет <br>
                    <input type="checkbox" name="a"> Оптический <br>
                    <input type="checkbox" name="a"> Электронный 
                    <br>
                </p>	
            </form>
        </p>
        <hr>
        <!--бэк-->
        <br><br><br><br><br><br><br><br><br><br><br>
        <p><a href="www.market.yandex.ru" >Загрузить ещё</a></p>
        <hr>
        <table align="center" border="0" cellpadding="45px">
            <tr>
                <td align="left">
                    <p>
                        <a href="https://legal.yandex.ru/market_termsofuse/" hspace="40px"> Пользовательское соглашение</a>
                    </p>
                </td>     
                <td align="left"> 
                    <p>
                    <a href="www.VerseSvyaz.com" hspace="40px"> Обратная связь</a>
                    </p>
                </td>
                <td align="left">
                    <p>
                        <a href="www.infoForSallers.com" hspace="40px"> Информация для продавцов</a>
                    </p>
                    
                    
                </td>
                <td align="left">
                    <p>
                        <a href="www.infoForBuyers.com" hspace="40px"> Информация для покупаелей</a>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>