<html>
    <head>
        <title>
            test
        </title>
        <style>
            body{
                background-color: #08ffc8
            }
            .buy_a_cat {
    border: 5px ridge rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: .5rem;
    flex-direction: column;
}

.buy_a_cat
{
     margin: 0 auto;
     width: 300px; 
}

.buy_a_cat h1 {
    font: small-caps bold 1.2rem sans-serif;
    text-align: center;
}

.buy {
    border: 5px ridge rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: .5rem;
    flex-direction: column;
}

.buy
{
     margin: 0 auto;
     width: 500px; 
     height: 700px;
}

.buy h1 {
    font: small-caps bold 3.5rem sans-serif;
    text-align: center;
}
.buy p{
    font: small-caps bold 4.2rem sans-serif;
    text-align: center;
    color: red;
}

.news {
    border: 5px ridge rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: .5rem;
    flex-direction: column;
    position: absolute;
    top: 40px; left: 10px;
}

.news
{
     margin: left;
     width: 250px; 
     height: 400px;
}

.news h1 {
    font: small-caps bold 3.2rem sans-serif;
    text-align: center;
}

.discount {
    border: 5px ridge rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: .5rem;
    flex-direction: column;
    position: absolute;
top: 40px; right: 10px;
}
.discount {
    margin: left;
    width: 250px; 
    height: 400px;
}
.discount h1{
    font: small-caps bold 3rem sans-serif;
    text-align: center;
    color: red;
}

        </style>

</head>
<body>
    

    <div class="buy_a_cat">
     <h1>
        Купи кота
     </h1>
    </div>

    <div class="buy">
        <h1>
            Кот обыкновенный стоимостью<br> 5000<br>Рублей<br> <a href="https://proprikol.ru/wp-content/uploads/2020/12/kartinki-ryzhih-kotov-1.jpg"><p>купить кота</p></a>
        </h1>
    </div>

    <div class="news">
        <h1>
            вчера <br> вечером <br> купили <br> кота
        </h1>
    </div>

    <div class="discount">
        <h1>
            скидка <br> один <br> кот <br> по <br> цене <br> одного
        </h1>
    </div>

    <img src="logo.webp" align="right" style="position:absolute;right:10px;top:500px">
    <a href="https://github.com/yarikgg/agario/blob/main/main.cpp"><img src="gif.gif" style="position:absolute; top:500px; width:600px"></a>
    </body>
</html>