<html>

<head>
    <meta charset="utf-8">
    <title>развод лохов эфадина</title>
    <style>
        body {
            background-color: #F0FFF0;
        }

        .block1 {
            width: 217px;
            height: 100px;
            background: #ccc;
            padding: 5px;
            padding-right: 0px;
            border: solid 1px black;
            float: left;
            left: 1000;
        }

        .block2 {
            background: #ccc;
            width: 350px;
            height: 275px;
            padding: 5px;
            border: solid 1px black;
            /* float: under; */
            position: relative;
            top: 120px;
            left: 0px;

        }

        .block3 {
            width: 500px;
            background: #ccc;
            padding: 5px;
            border: solid 1px black;
            float: center;
            position: relative;
            left: 670;
            top: -287;
        }
    </style>
</head>

<body>
    <div class="block1"><img src="Pq1MZAQyfXE.jpg" weight="100" height="100"></div>
    <div class="block2">
        <table border cellpadding="5" style="position:relative; top:-105; left:0;">
            <tr>
                <td colspan="2">
                    <font size="5" face="arial">Билеты доступны</font>
                </td>
                <td><img src="Pq1MZAQyfXE.jpg" width="100" height="50"></td>
            </tr>
            <tr>
                <td>Бахрейн</td>
                <td>Практики, квалификация и гонка</td>
                <td>5.3.23</td>
            </tr>
            <tr>
                <td>Саудовская Аравия</td>
                <td>Практики, квалификация и гонка</td>
                <td>19.3.23</td>
            </tr>
            <tr>
                <td>Австралия</td>
                <td>Практики, квалификация и гонка</td>
                <td>2.4.23</td>
            </tr>
        </table>
    </div>
    <div align="center" class="block3">
        <form>
            <p><b>Выберите гонку</b></p>
            <input type="radio" name="answer" value="a2">Бахрейн<Br>
            <input type="radio" name="answer" value="a3">Саудовская Аравия<Br>
            <input type="radio" name="answer" value="a4">Австралия</p>
        </form>
        <form>
            <p><b>Выберите класс</b></p>
            <p><input type="radio" name="answer" value="a1">Эконом: получи билет и иди в баню<Br>
                <input type="radio" name="answer" value="a2">Комфорт: садись на стул со шпильками и смотри<Br>
                <input type="radio" name="answer" value="a3">Комфорт+ (нет это вам не яндекс такси): ешь что дают,
                вкусно — и точка.<Br>
                <input type="radio" name="answer" value="a4">ВИП паддок: закрой уши
            </p>
        </form>
        <form>
            <p><b>Выберите день</b></p>
            <p><input type="radio" name="answer" value="a1">Только гонка<Br>
                <input type="radio" name="answer" value="a2">Гонка + квалификация<Br>
                <input type="radio" name="answer" value="a3">Весь уикенд<Br>
                </form>
            <form action="maxresdefault.jpg"><p><b>Выберите трибуну (доступно только для классов Комфорт и Комфорт+)</b></p>
            <p><input type="radio" name="answer" value="a1">Основная<Br>
                <input type="radio" name="answer" value="a2">После прямой<Br>
                <input type="radio" name="answer" value="a3">В связках повротов<Br>
                <input type="radio" name="answer" value="a4">У чёрта на Кулишках
            </p>
            <input type="submit">
        </form>
    </div>
</body>

</html>