<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Название сайта</title>
</head>
<body>
<table
border="1"
align="center"
rules="rows"
style="width:60%;">


<tr>

<td>
<!--ШАПКА САЙТА-->


<table
border="1"
background="images/168.png"
bgcolor="#808080"
cellpadding="10"
style="width:100%; border-radius:5px;">
background-attachment: fixed;

<tr>

<th>

<h1>Название сайта (организации)</h1>
<h3>Описание сайта</h3>

</th>
</tr>
</table>

<!--ОСНОВНОЙ КОНТЕНТ-->

<table
border="1"
bgcolor="#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;">

<tr>

<td
rowspan="2"
style="width:80%">
<h2>Страница</h2>

<p style="text-indent:20px">
Здравствуйте уважаемые будущие веб-мастера!
Мне 55 лет и я рад приветствовать Вас на своём сайте.
Этот сайт первый, который я разработал самостоятельно,
а до этого умел только входить в интернет.</p>

<p style="text-indent:20px">Почему я решил его сделать?
За те 3 месяца, пока разбирался в
сайтостроении и создавал этот ресурс обнаружилось,
что авторы руководств по созданию
сайтов считают многие нюансы само собой разумеющимися
и не обращают на них внимание
А мне, учитывая возраст и «опыт», было не просто
понять как раз эти нюансы, они отнимали больше всего
времени.</p>

</td>




<td bgcolor="#e6e6fa">
<h3>Меню</h3>
<p>

<a href="">

<img src="http://trueimages.ru/img/00/06/f4fffdb5.png">

<span style="margin-left:5px;">Страница</span></a>

</p>
<p>
<a href="">
<img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<span style="margin-left:5px;">Страница 1</span;></a>
</p>
<p>
<a href="">
<img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<span style="margin-left:5px;">Страница 2</span></a>
</p>

</td>
</tr>

<tr>

<td
bgcolor="#e6e6fa"
align="center">
<h3>Общая информация</h3>
<p>Текст общей информации или реклама</p>

</td>
</tr>
</table>


<table
border="1"
bgcolor="#808080"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">

<tr>

<th>
<h3>Подвал</h3>

<div id="content"></div>
<div id="footer"></div>
<div id="wrapper">
    <div id="content">
        text<br />
        text<br />
        text<br />
    </div>
    <div id="footer">
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        text<br />
        ANDREYPROEKTNENRAVITCA<br />
    </div>
</div>
</th>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>